@import "../sass/t_control.sass"
body, html
  margin: 0
  padding: 0
  height: 100%
  background: #252525 !important

.user_card
  height: 400px
  width: 350px
  margin-top: auto
  margin-bottom: auto
  background: #f1f1f2
  position: relative
  display: flex
  justify-content: center
  flex-direction: column
  padding: 10px
  border-radius: 5px

.brand_logo_container
  position: absolute
  height: 160px
  width: 160px
  top: -80px
  border-radius: 1%
  background: #252525
  transform: rotate(45deg)
  padding: 10px
  text-align: center

.brand_logo
  transform: rotate(-45deg)
  height: 150px
  width: 150px
  border-radius: 50%
  background: #252525

.form_container
  margin-top: 100px

.input-group-text
  padding: 0.75rem 0.75rem

.form-control
  padding: 0.25rem 0.75rem

.login_btn
  width: 100%
  background: #0d6dfb !important
  color: #f1f1f2 !important
  
  &:focus
    box-shadow: none !important
    outline: 0px !important

.login_container
  padding: 0 2rem

.input-group-text
  background: #0d6dfb !important
  color: #f1f1f2 !important
  border: 0 !important
  border-radius: 0.25rem 0 0 0.25rem !important

.input_user, .input_pass:focus
  box-shadow: none !important
  outline: 0 !important

