@import "../sass/header.sass"

.search
  margin: 180px auto 0 auto

.form-control
  width: 25%

.btn
  width: 12%

.btn-control-head
  display: flex
  margin: 80px auto 60px auto
  border-radius: 0
  pointer-events: none
  width: 37%
  height: 70px
  justify-content: center
  align-items: center
  font-size: 40px

.btn-control
  display: flex
  margin: 0 auto 20px auto
  width: 37%
  justify-content: center
  align-items: center
  font-size: large
        