@import "../sass/header.sass"

.search
  margin: 180px auto 0 auto

.form-control
  width: 25%

.btn
  width: 12%

.first-container
  padding-left: 620px
  padding-right: 620px
  margin-top: 80px

.data
  text-align: center

.second-container
  padding-left: 300px
  padding-right: 300px
  margin-top: 80px